VITE_SUPABASE_PROJECT_ID="iyovtbivbyibrvvskyeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5b3Z0Yml2YnlpYnJ2dnNreWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjU4MjgsImV4cCI6MjA3NzYwMTgyOH0.ovI5AyS6wD8bV8dx-7UsVGiG2cWfjILV-hFP69OeSr8"
VITE_SUPABASE_URL="https://iyovtbivbyibrvvskyeg.supabase.co"
